spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url= jdbc:postgresql://localhost:5432/fhome
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fhomekgz@gmail.com
spring.mail.password=tdeajwkspzlkkrch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.swagger-ui.path=/fhome-documentation
springdoc.api-docs.path=/fhome-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
